# blazormovies

./: BlazorMovies.sln
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Services.cs  Startup.cs  _Imports.razor
BlazorMovies/Client/Helpers/: HttpResponseWrapper.cs  RepositoryInMemory.cs
BlazorMovies/Client/Pages/: Counter.razor  Counter.razor.cs  Index.razor
BlazorMovies/Client/Pages/Genres/: CreateGenre.razor  EditGenre.razor  GenreForm.razor  IndexGenres.razor
BlazorMovies/Client/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieForm.razor  MoviesFilter.razor
BlazorMovies/Client/Pages/People/: CreatePerson.razor  EditPerson.razor  IndexPeople.razor  PersonForm.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Repository/: GenreRepository.cs  MoviesRepository.cs  PersonRepository.cs
BlazorMovies/Client/Shared/: Confirmation.razor  CustomNotFound.razor  GenericList.razor  IndividualMovie.razor  InputMarkdown.razor  MainLayout.razor  MoviesList.razor  MultipleSelector.razor  MultipleSelectorTypehead.razor  NavMenu.razor
BlazorMovies/Client/wwwroot/: index.html
BlazorMovies/Client/wwwroot/css/: custom.css
BlazorMovies/Client/wwwroot/js/: Utility.js
BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Startup.cs
BlazorMovies/Server/Controllers/: GenresController.cs  MoviesController.cs  PeopleController.cs
BlazorMovies/Server/Helpers/: IFileStorageService.cs  InAppStorageService.cs
BlazorMovies/Server/Migrations/: 20200127132232_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies/Server/Properties/: launchSettings.json
BlazorMovies/Shared/: BlazorMovies.Shared.csproj
BlazorMovies/Shared/Entities/: Genre.cs  Movie.cs  MoviesActors.cs  MoviesGenres.cs  Person.cs
